class Solution {
    public String removeDuplicates(String S) {

        Stack<Character> stack = new Stack<>();
        StringBuilder b = new StringBuilder();

        for(int i=0 ; i<S.length() ; i++){
            if(!stack.isEmpty() && stack.peek() == S.charAt(i)){
                stack.pop();
            }else{
                stack.add(S.charAt(i));
            }
        }
        while(!stack.isEmpty()){
        b.append(stack.pop());
        }
        return b.reverse().toString();
    }
}
        
    
